{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "QCPE run",
            "type": "python",
            "request": "launch",
            "program": "quantum_path_computation_engine",
            "console": "integratedTerminal",
            "args": ["tests/network-valid.yaml"]             
        },
        {
            "name": "QCPE test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/env/bin/pytest",
            "console": "integratedTerminal",
            "args": ["-vvv", "-s", "tests/test_main.py"]             
        }
    ]
}